#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul,
li {
  list-style: none;
}

.flat-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 40px;
}

@media (max-width: 1051px) {
  .flat-block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .flat-block {
    grid-template-columns: repeat(1, 1fr);
  }
}


.flat-block li {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flat-block li img {
  display: block;
  width: 300px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  border-radius: 4px;
}

@media (max-width: 687px) {
  .flat-block li img {
    width: 100%;
    height: auto;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}